/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #FFFFFF;
  color: #002D5B;
  line-height: 1.6;
}

/* Tipografía para títulos */
h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
}

/* 1. Portada */
.hero {
  background-color: #002D5B;
  color: #FFFFFF;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
}

/* Secciones generales */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

section h2 {
  margin-bottom: 20px;
  color: #1E7D4D;
  font-size: 2rem;
}

/* Listas */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  background-color: #FFC857;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

/* Footer */
footer {
  text-align: center;
  background-color: #002D5B;
  color: #FFFFFF;
  padding: 20px;
  font-size: 0.9rem;
}

/* Enlaces */
a {
  color: #1E7D4D;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
